# BookStore

./: BookStore.sln
BookStore.AdminPanel/: BookStore.AdminPanel.csproj  Program.cs  Startup.cs
BookStore.AdminPanel/Handlers/: ResponseHandler.cs
BookStore.AdminPanel/Models/: ErrorViewModel.cs
BookStore.AdminPanel/Pages/: ErrorPage.cshtml  ErrorPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  PrintingEditionsManagement.cshtml  PrintingEditionsManagement.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  _ViewImports.cshtml
BookStore.AdminPanel/Properties/: launchSettings.json
BookStore.AdminPanel/Services/: AccountService.cs  AuthorizationService.cs  CookieService.cs  HttpService.cs  UserService.cs
BookStore.BusinessLogicLayer/: BookStore.BusinessLogicLayer.csproj
BookStore.BusinessLogicLayer/Configurations/: DataCollectionAccessServiceConfiguration.cs  EmailSenderConfiguration.cs  JwtConfiguration.cs  LoggerConfiguration.cs  StripeConfiguration.cs
BookStore.BusinessLogicLayer/Constants/: Constants.cs
BookStore.BusinessLogicLayer/Exceptions/: CustomException.cs
BookStore.BusinessLogicLayer/Extensions/: EnumsExtensions.cs
BookStore.BusinessLogicLayer/Mapping/: MappingProfile.cs
BookStore.BusinessLogicLayer/Models/: IndexRequestModel.cs  PageModel.cs  PageRequestModel.cs  SortModel.cs
BookStore.BusinessLogicLayer/Providers/: DataCollectionAccessProvider.cs  EmailSenderProvider.cs  JwtProvider.cs  LoggerProvider.cs  PaymentStripeService.cs
BookStore.BusinessLogicLayer/Services/: AccountService.cs  AuthService.cs  AuthorService.cs  DataCollectionAccessService.cs  EmailSenderService.cs  JwtService.cs  LoggerService.cs  OrderItemService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs  ValidationService.cs
BookStore.DataAccessLayer/: BookStore.DataAccessLayer.csproj
BookStore.DataAccessLayer/AppContext/: DataContext.cs
BookStore.DataAccessLayer/Entities/: Author.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  User.cs
BookStore.DataAccessLayer/Enums/: CurrencyType.cs  OrderStatusType.cs  PrintingEditionType.cs  Roles.cs
BookStore.DataAccessLayer/Extensions/: ModelBuilderExtensions.cs
BookStore.DataAccessLayer/Migrations/: 20210219192310_InitialCreate.Designer.cs  20210219192310_InitialCreate.cs  20210219192536_AddInitialRolesnormalizedNames.Designer.cs  20210219192536_AddInitialRolesnormalizedNames.cs  20210222111849_RefreshTokenAddedToUser.Designer.cs  20210222111849_RefreshTokenAddedToUser.cs  20210222141838_BookStoreDataTablesCreate.Designer.cs  20210222141838_BookStoreDataTablesCreate.cs  20210222142237_BookStoreDataTablesCreate2.Designer.cs  20210222142237_BookStoreDataTablesCreate2.cs  20210224074722_AddedAdminUserInitialData.Designer.cs  20210224074722_AddedAdminUserInitialData.cs  20210224081046_AddedAdminUserInitialData1.Designer.cs  20210224081046_AddedAdminUserInitialData1.cs  (+19 more)
(+165 files in other folders)
